# LangChain
OPENAI_API_KEY = "..."
OPENAI_MODEL = "gpt-4o-mini"

# Local
DATA_GENERATION_OUTPUT_PATH = ".\\\\out\\\\datageneration"
EVALUATION_OUTPUT_PATH = ".\\\\out\\\\evaluation"

# LangSmith
LANGCHAIN_TRACING_V2 = true
LANGCHAIN_API_KEY = "..."
LANGCHAIN_ENDPOINT = "https://api.smith.langchain.com"
LANGCHAIN_PROJECT = "TugasAkhir"