OPENAI_API_KEY = "..."
OPENAI_MODEL = "gpt-4o-mini"
SOURCE_REPO_PATH = "..\\\\..\\\\..\\\\if3210-2024-android-soz"
DATA_GENERATION_OUTPUT_PATH = ".\\\\out\\\\datageneration"
EVALUATION_OUTPUT_PATH = ".\\\\out\\\\evaluation"