# LangChain
OPENAI_API_KEY = "..."
OPENAI_LLM_MODEL = "gpt-4o-mini"
OPEN_AI_EMBEDDING_MODEL = "text-embedding-3-small"

# Local
CONTEXT_GENERATION_OUTPUT_PATH = ".\\data\\context"
CMG_OUTPUT_PATH = ".\\\\out\\evaluation\\cmg"
HIGH_LEVEL_CONTEXT_OUTPUT_PATH = ".\\out\\evaluation\\highlevelcontext"
DIFF_CLASSIFICATION_OUTPUT_PATH = ".\\out\\evaluation\\diffclassification"

# LangSmith
LANGCHAIN_TRACING_V2 = true
LANGCHAIN_API_KEY = "..."
LANGCHAIN_ENDPOINT = "https://api.smith.langchain.com"
LANGCHAIN_PROJECT = "TugasAkhir"
