# LangChain
OPENAI_API_KEY = "..."
OPENAI_LLM_MODEL = "gpt-4o-mini"
OPEN_AI_EMBEDDING_MODEL = "text-embedding-3-small"

# Local
DATA_GENERATION_OUTPUT_PATH = ".\\\\out\\\\datageneration"
EVALUATION_OUTPUT_PATH = ".\\\\out\\\\test\\\\evaluation"

# LangSmith
LANGCHAIN_TRACING_V2 = false
