# LangChain
OPENAI_API_KEY = "..."
OPENAI_LLM_MODEL = "gpt-4o-mini"
OPENAI_EMBEDDING_MODEL = "text-embedding-3-small"

DEEPSEEK_API_KEY = "..."
DEEPSEEK_LLM_MODEL = "deepseek-r1"

OPENROUTER_API_KEY = "..."
OPENROUTER_LLM_MODEL = "meta-llama/llama-3.1-405b-instruct"

# Local
CONTEXT_GENERATION_OUTPUT_PATH = ".\\data\\context"
CMG_OUTPUT_PATH = ".\\out\\test\\cmg"
HIGH_LEVEL_CONTEXT_OUTPUT_PATH = ".\\out\\test\\highlevelcontext"
DIFF_CLASSIFICATION_OUTPUT_PATH = ".\\out\\test\\diffclassification"

# LangSmith
LANGCHAIN_TRACING_V2 = true
LANGCHAIN_API_KEY = "..."
LANGCHAIN_ENDPOINT = "https://api.smith.langchain.com"
LANGCHAIN_PROJECT = "TugasAkhir"
