# LangChain
OPENAI_API_KEY = "..."
OPENROUTER_API_KEY = "..."

BASELINE_LLM_MODEL = "openai/gpt-4o-mini"
BASELINE_EMBEDDING_MODEL = "text-embedding-3-small"

MAIN_LLM_MODEL = "qwen/qwen-2.5-72b-instruct"

CLASSIFICATION_LLM_MODEL = "deepseek/deepseek-r1-distill-qwen-32b"

# Local
CONTEXT_GENERATION_OUTPUT_PATH = ".\\autocommit_evaluation\\data\\context"
CMG_OUTPUT_PATH = ".\\out\\test\\cmg"
HIGH_LEVEL_CONTEXT_OUTPUT_PATH = ".\\out\\test\\highlevelcontext"
DIFF_CLASSIFICATION_OUTPUT_PATH = ".\\out\\test\\diffclassification"

# LangSmith
LANGCHAIN_TRACING_V2 = true
LANGCHAIN_API_KEY = "..."
LANGCHAIN_ENDPOINT = "https://api.smith.langchain.com"
LANGCHAIN_PROJECT = "TugasAkhir"
